<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,500)" name="NOT Gate"/>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate"/>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="1" loc="(720,330)" name="OR Gate"/>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="OR Gate"/>
    <comp lib="6" loc="(200,200)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(200,290)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(200,390)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(200,490)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(290,290)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="6" loc="(290,390)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="6" loc="(290,490)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x4"/>
    </comp>
    <comp lib="6" loc="(295,200)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="6" loc="(365,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(390,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(410,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x3"/>
    </comp>
    <comp lib="6" loc="(430,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(450,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="6" loc="(470,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="6" loc="(490,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="6" loc="(510,85)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x4"/>
    </comp>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,240)" to="(390,240)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,340)" to="(220,400)"/>
    <wire from="(220,340)" to="(410,340)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,440)" to="(430,440)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(280,300)" to="(470,300)"/>
    <wire from="(280,400)" to="(490,400)"/>
    <wire from="(280,500)" to="(510,500)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(370,190)" to="(570,190)"/>
    <wire from="(370,390)" to="(370,530)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(370,530)" to="(560,530)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(390,100)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,210)" to="(570,210)"/>
    <wire from="(390,240)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,620)"/>
    <wire from="(390,490)" to="(560,490)"/>
    <wire from="(410,100)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(410,340)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(410,510)" to="(560,510)"/>
    <wire from="(410,570)" to="(410,620)"/>
    <wire from="(410,570)" to="(560,570)"/>
    <wire from="(430,100)" to="(430,440)"/>
    <wire from="(430,440)" to="(430,600)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(430,600)" to="(790,600)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(450,120)" to="(570,120)"/>
    <wire from="(450,220)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(450,410)" to="(560,410)"/>
    <wire from="(450,470)" to="(450,620)"/>
    <wire from="(450,470)" to="(560,470)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,280)"/>
    <wire from="(470,140)" to="(570,140)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(570,280)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(470,350)" to="(470,430)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(470,430)" to="(470,550)"/>
    <wire from="(470,430)" to="(560,430)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(490,100)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,320)"/>
    <wire from="(490,230)" to="(570,230)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(490,400)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,620)"/>
    <wire from="(490,450)" to="(560,450)"/>
    <wire from="(510,100)" to="(510,500)"/>
    <wire from="(510,500)" to="(510,620)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(610,490)" to="(670,490)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,160)" to="(680,160)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(640,200)" to="(680,200)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(670,430)" to="(670,470)"/>
    <wire from="(670,510)" to="(670,550)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(720,490)" to="(790,490)"/>
    <wire from="(730,180)" to="(790,180)"/>
  </circuit>
</project>
