<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="XOR Gate"/>
    <comp lib="1" loc="(300,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="OR Gate"/>
    <comp lib="4" loc="(460,250)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,370)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(110,525)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="V"/>
    </comp>
    <comp lib="6" loc="(345,405)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="h2"/>
    </comp>
    <comp lib="6" loc="(345,520)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="h1"/>
    </comp>
    <comp lib="6" loc="(350,290)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="h3"/>
    </comp>
    <comp lib="6" loc="(670,505)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(675,260)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="q3"/>
    </comp>
    <comp lib="6" loc="(675,385)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="q2"/>
    </comp>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,540)" to="(450,540)"/>
    <wire from="(170,300)" to="(170,440)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(250,440)"/>
    <wire from="(170,480)" to="(320,480)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,350)" to="(340,350)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(370,350)" to="(570,350)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,380)" to="(410,500)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(510,260)" to="(640,260)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(510,500)" to="(570,500)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,380)" to="(640,380)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(90,540)" to="(150,540)"/>
  </circuit>
</project>
