<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1320,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1710,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2040,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2040,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2410,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2410,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2410,590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3030,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(3040,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(900,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1040,1140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,1610)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,830)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,990)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(1160,870)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(1190,950)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1470)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1590)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,850)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,970)" name="NAND Gate"/>
    <comp lib="1" loc="(1430,360)" name="AND Gate"/>
    <comp lib="1" loc="(1430,480)" name="AND Gate"/>
    <comp lib="1" loc="(1460,1180)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1260)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,1570)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,870)" name="NAND Gate"/>
    <comp lib="1" loc="(1460,950)" name="NAND Gate"/>
    <comp lib="1" loc="(1600,380)" name="NOR Gate"/>
    <comp lib="1" loc="(1610,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1610,460)" name="NOR Gate"/>
    <comp lib="1" loc="(1730,1460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1840,1620)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1960,1500)" name="NAND Gate"/>
    <comp lib="1" loc="(1990,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,1480)" name="NAND Gate"/>
    <comp lib="1" loc="(2120,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(2260,1500)" name="NAND Gate"/>
    <comp lib="1" loc="(2260,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(2500,300)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,390)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,490)" name="NOT Gate"/>
    <comp lib="1" loc="(2500,590)" name="NOT Gate"/>
    <comp lib="1" loc="(2860,220)" name="AND Gate"/>
    <comp lib="1" loc="(2860,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2860,380)" name="AND Gate"/>
    <comp lib="1" loc="(2860,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2860,530)" name="AND Gate"/>
    <comp lib="1" loc="(2860,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2860,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2860,710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2860,790)" name="AND Gate"/>
    <comp lib="1" loc="(2860,870)" name="AND Gate"/>
    <comp lib="1" loc="(3000,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3000,830)" name="OR Gate"/>
    <comp lib="1" loc="(3010,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,360)" name="NOT Gate"/>
    <comp lib="1" loc="(390,830)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="NAND Gate"/>
    <comp lib="1" loc="(530,970)" name="NAND Gate"/>
    <comp lib="1" loc="(870,280)" name="NAND Gate"/>
    <comp lib="1" loc="(870,520)" name="NOR Gate"/>
    <comp lib="1" loc="(880,410)" name="NAND Gate"/>
    <comp lib="1" loc="(880,650)" name="NOR Gate"/>
    <comp lib="8" loc="(1000,630)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(1100,750)" name="Text">
      <a name="text" val="Многоуровневый Синхронный JK-триггер"/>
    </comp>
    <comp lib="8" loc="(1265,390)" name="Text">
      <a name="text" val="Бит синхронизации"/>
    </comp>
    <comp lib="8" loc="(1290,290)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(1290,525)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(1475,260)" name="Text">
      <a name="text" val="Синхронный RS-триггер"/>
    </comp>
    <comp lib="8" loc="(1725,360)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(1725,490)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(215,880)" name="Text">
      <a name="text" val="Бит синхронизации"/>
    </comp>
    <comp lib="8" loc="(220,805)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(220,970)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(2420,290)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2420,380)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(2420,480)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(2420,580)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(2510,380)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="8" loc="(2510,480)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="8" loc="(2510,580)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x4"/>
    </comp>
    <comp lib="8" loc="(2515,290)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2585,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x1"/>
    </comp>
    <comp lib="8" loc="(2610,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x2"/>
    </comp>
    <comp lib="8" loc="(2630,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x3"/>
    </comp>
    <comp lib="8" loc="(2650,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="x4"/>
    </comp>
    <comp lib="8" loc="(2690,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="8" loc="(2710,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="8" loc="(2730,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="8" loc="(2750,175)" name="Text">
      <a name="font" val="SansSerif bold 13"/>
      <a name="text" val="!x4"/>
    </comp>
    <comp lib="8" loc="(370,245)" name="Text">
      <a name="text" val="Простой flip-flop"/>
    </comp>
    <comp lib="8" loc="(425,750)" name="Text">
      <a name="text" val="Синхронный JK-триггер"/>
    </comp>
    <comp lib="8" loc="(655,950)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(660,820)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(670,235)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(670,405)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(815,220)" name="Text">
      <a name="text" val="RS-триггер"/>
    </comp>
    <comp lib="8" loc="(995,260)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <comp lib="8" loc="(995,390)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(995,495)" name="Text">
      <a name="text" val="!Q"/>
    </comp>
    <wire from="(1040,1140)" to="(1070,1140)"/>
    <wire from="(1040,1300)" to="(1120,1300)"/>
    <wire from="(1040,1450)" to="(1070,1450)"/>
    <wire from="(1040,1610)" to="(1120,1610)"/>
    <wire from="(1040,830)" to="(1070,830)"/>
    <wire from="(1040,990)" to="(1120,990)"/>
    <wire from="(1070,1140)" to="(1070,1160)"/>
    <wire from="(1070,1140)" to="(1260,1140)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(1070,1200)" to="(1070,1220)"/>
    <wire from="(1070,1200)" to="(1100,1200)"/>
    <wire from="(1070,1220)" to="(1210,1220)"/>
    <wire from="(1070,1450)" to="(1070,1470)"/>
    <wire from="(1070,1450)" to="(1260,1450)"/>
    <wire from="(1070,1470)" to="(1100,1470)"/>
    <wire from="(1070,1510)" to="(1070,1530)"/>
    <wire from="(1070,1510)" to="(1100,1510)"/>
    <wire from="(1070,1530)" to="(1210,1530)"/>
    <wire from="(1070,830)" to="(1070,850)"/>
    <wire from="(1070,830)" to="(1260,830)"/>
    <wire from="(1070,850)" to="(1100,850)"/>
    <wire from="(1070,890)" to="(1070,910)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(1070,910)" to="(1210,910)"/>
    <wire from="(1100,1230)" to="(1100,1240)"/>
    <wire from="(1100,1230)" to="(1200,1230)"/>
    <wire from="(1100,1240)" to="(1130,1240)"/>
    <wire from="(1100,1540)" to="(1100,1550)"/>
    <wire from="(1100,1540)" to="(1200,1540)"/>
    <wire from="(1100,1550)" to="(1130,1550)"/>
    <wire from="(1100,920)" to="(1100,930)"/>
    <wire from="(1100,920)" to="(1200,920)"/>
    <wire from="(1100,930)" to="(1130,930)"/>
    <wire from="(1120,1280)" to="(1120,1300)"/>
    <wire from="(1120,1280)" to="(1130,1280)"/>
    <wire from="(1120,1300)" to="(1260,1300)"/>
    <wire from="(1120,1590)" to="(1120,1610)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(1120,1610)" to="(1260,1610)"/>
    <wire from="(1120,970)" to="(1120,990)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1120,990)" to="(1260,990)"/>
    <wire from="(1160,1180)" to="(1200,1180)"/>
    <wire from="(1160,1490)" to="(1200,1490)"/>
    <wire from="(1160,870)" to="(1200,870)"/>
    <wire from="(1190,1260)" to="(1210,1260)"/>
    <wire from="(1190,1570)" to="(1210,1570)"/>
    <wire from="(1190,950)" to="(1210,950)"/>
    <wire from="(1200,1180)" to="(1200,1230)"/>
    <wire from="(1200,1180)" to="(1260,1180)"/>
    <wire from="(1200,1490)" to="(1200,1540)"/>
    <wire from="(1200,1490)" to="(1260,1490)"/>
    <wire from="(1200,870)" to="(1200,920)"/>
    <wire from="(1200,870)" to="(1260,870)"/>
    <wire from="(1210,1220)" to="(1210,1260)"/>
    <wire from="(1210,1260)" to="(1260,1260)"/>
    <wire from="(1210,1530)" to="(1210,1570)"/>
    <wire from="(1210,1570)" to="(1260,1570)"/>
    <wire from="(1210,910)" to="(1210,950)"/>
    <wire from="(1210,950)" to="(1260,950)"/>
    <wire from="(1320,1160)" to="(1400,1160)"/>
    <wire from="(1320,1280)" to="(1400,1280)"/>
    <wire from="(1320,1470)" to="(1400,1470)"/>
    <wire from="(1320,1590)" to="(1400,1590)"/>
    <wire from="(1320,310)" to="(1380,310)"/>
    <wire from="(1320,420)" to="(1370,420)"/>
    <wire from="(1320,550)" to="(1380,550)"/>
    <wire from="(1320,850)" to="(1400,850)"/>
    <wire from="(1320,970)" to="(1400,970)"/>
    <wire from="(1370,1200)" to="(1370,1210)"/>
    <wire from="(1370,1200)" to="(1400,1200)"/>
    <wire from="(1370,1210)" to="(1480,1210)"/>
    <wire from="(1370,1510)" to="(1370,1520)"/>
    <wire from="(1370,1510)" to="(1400,1510)"/>
    <wire from="(1370,1520)" to="(1480,1520)"/>
    <wire from="(1370,380)" to="(1370,420)"/>
    <wire from="(1370,380)" to="(1380,380)"/>
    <wire from="(1370,420)" to="(1370,460)"/>
    <wire from="(1370,460)" to="(1380,460)"/>
    <wire from="(1370,890)" to="(1370,900)"/>
    <wire from="(1370,890)" to="(1400,890)"/>
    <wire from="(1370,900)" to="(1480,900)"/>
    <wire from="(1380,1220)" to="(1380,1240)"/>
    <wire from="(1380,1220)" to="(1500,1220)"/>
    <wire from="(1380,1240)" to="(1400,1240)"/>
    <wire from="(1380,1530)" to="(1380,1550)"/>
    <wire from="(1380,1530)" to="(1500,1530)"/>
    <wire from="(1380,1550)" to="(1400,1550)"/>
    <wire from="(1380,310)" to="(1380,340)"/>
    <wire from="(1380,500)" to="(1380,550)"/>
    <wire from="(1380,910)" to="(1380,930)"/>
    <wire from="(1380,910)" to="(1500,910)"/>
    <wire from="(1380,930)" to="(1400,930)"/>
    <wire from="(1430,360)" to="(1540,360)"/>
    <wire from="(1430,480)" to="(1550,480)"/>
    <wire from="(1460,1180)" to="(1500,1180)"/>
    <wire from="(1460,1260)" to="(1480,1260)"/>
    <wire from="(1460,1490)" to="(1500,1490)"/>
    <wire from="(1460,1570)" to="(1480,1570)"/>
    <wire from="(1460,870)" to="(1500,870)"/>
    <wire from="(1460,950)" to="(1480,950)"/>
    <wire from="(1480,1100)" to="(1480,1210)"/>
    <wire from="(1480,1210)" to="(1480,1260)"/>
    <wire from="(1480,1410)" to="(1480,1520)"/>
    <wire from="(1480,1520)" to="(1480,1570)"/>
    <wire from="(1480,790)" to="(1480,900)"/>
    <wire from="(1480,900)" to="(1480,950)"/>
    <wire from="(1500,1180)" to="(1500,1220)"/>
    <wire from="(1500,1180)" to="(1540,1180)"/>
    <wire from="(1500,1220)" to="(1500,1310)"/>
    <wire from="(1500,1310)" to="(1500,1350)"/>
    <wire from="(1500,1310)" to="(1560,1310)"/>
    <wire from="(1500,1480)" to="(1500,1490)"/>
    <wire from="(1500,1480)" to="(1680,1480)"/>
    <wire from="(1500,1490)" to="(1500,1510)"/>
    <wire from="(1500,1510)" to="(1500,1530)"/>
    <wire from="(1500,1510)" to="(1650,1510)"/>
    <wire from="(1500,1530)" to="(1500,1660)"/>
    <wire from="(1500,400)" to="(1500,420)"/>
    <wire from="(1500,400)" to="(1540,400)"/>
    <wire from="(1500,420)" to="(1630,420)"/>
    <wire from="(1500,870)" to="(1500,910)"/>
    <wire from="(1500,870)" to="(1560,870)"/>
    <wire from="(1500,910)" to="(1500,1040)"/>
    <wire from="(1540,1180)" to="(1540,1460)"/>
    <wire from="(1540,1180)" to="(2010,1180)"/>
    <wire from="(1540,1460)" to="(1680,1460)"/>
    <wire from="(1550,410)" to="(1550,440)"/>
    <wire from="(1550,410)" to="(1640,410)"/>
    <wire from="(1560,870)" to="(1560,1270)"/>
    <wire from="(1560,870)" to="(1630,870)"/>
    <wire from="(1600,380)" to="(1640,380)"/>
    <wire from="(1610,1290)" to="(1620,1290)"/>
    <wire from="(1610,460)" to="(1630,460)"/>
    <wire from="(1620,1290)" to="(1620,1380)"/>
    <wire from="(1630,1440)" to="(1680,1440)"/>
    <wire from="(1630,420)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1710,460)"/>
    <wire from="(1630,870)" to="(1630,1440)"/>
    <wire from="(1630,870)" to="(2000,870)"/>
    <wire from="(1640,380)" to="(1640,410)"/>
    <wire from="(1640,380)" to="(1710,380)"/>
    <wire from="(1650,1300)" to="(1650,1510)"/>
    <wire from="(1650,1300)" to="(2020,1300)"/>
    <wire from="(1670,1540)" to="(1670,1680)"/>
    <wire from="(1670,1540)" to="(1760,1540)"/>
    <wire from="(1730,1460)" to="(1740,1460)"/>
    <wire from="(1740,1460)" to="(1740,1620)"/>
    <wire from="(1740,1460)" to="(1780,1460)"/>
    <wire from="(1740,1620)" to="(1780,1620)"/>
    <wire from="(1760,1420)" to="(1760,1440)"/>
    <wire from="(1760,1420)" to="(2280,1420)"/>
    <wire from="(1760,1440)" to="(1780,1440)"/>
    <wire from="(1760,1480)" to="(1760,1540)"/>
    <wire from="(1760,1480)" to="(1780,1480)"/>
    <wire from="(1760,1540)" to="(1760,1600)"/>
    <wire from="(1760,1600)" to="(1780,1600)"/>
    <wire from="(1760,1640)" to="(1760,1670)"/>
    <wire from="(1760,1640)" to="(1780,1640)"/>
    <wire from="(1760,1670)" to="(2300,1670)"/>
    <wire from="(1840,1460)" to="(1870,1460)"/>
    <wire from="(1840,1620)" to="(1920,1620)"/>
    <wire from="(1870,1460)" to="(1870,1480)"/>
    <wire from="(1870,1460)" to="(2060,1460)"/>
    <wire from="(1870,1480)" to="(1900,1480)"/>
    <wire from="(1870,1520)" to="(1870,1540)"/>
    <wire from="(1870,1520)" to="(1900,1520)"/>
    <wire from="(1870,1540)" to="(2010,1540)"/>
    <wire from="(1900,1550)" to="(1900,1560)"/>
    <wire from="(1900,1550)" to="(2000,1550)"/>
    <wire from="(1900,1560)" to="(1930,1560)"/>
    <wire from="(1920,1600)" to="(1920,1620)"/>
    <wire from="(1920,1600)" to="(1930,1600)"/>
    <wire from="(1920,1620)" to="(2060,1620)"/>
    <wire from="(1960,1500)" to="(2000,1500)"/>
    <wire from="(1990,1580)" to="(2010,1580)"/>
    <wire from="(2000,1500)" to="(2000,1550)"/>
    <wire from="(2000,1500)" to="(2060,1500)"/>
    <wire from="(2000,860)" to="(2000,870)"/>
    <wire from="(2010,1540)" to="(2010,1580)"/>
    <wire from="(2010,1580)" to="(2060,1580)"/>
    <wire from="(2010,860)" to="(2010,1180)"/>
    <wire from="(2020,860)" to="(2020,1300)"/>
    <wire from="(2030,1300)" to="(2300,1300)"/>
    <wire from="(2030,860)" to="(2030,1300)"/>
    <wire from="(2120,1480)" to="(2200,1480)"/>
    <wire from="(2120,1600)" to="(2200,1600)"/>
    <wire from="(2170,1520)" to="(2170,1530)"/>
    <wire from="(2170,1520)" to="(2200,1520)"/>
    <wire from="(2170,1530)" to="(2280,1530)"/>
    <wire from="(2180,1540)" to="(2180,1560)"/>
    <wire from="(2180,1540)" to="(2300,1540)"/>
    <wire from="(2180,1560)" to="(2200,1560)"/>
    <wire from="(2260,1500)" to="(2300,1500)"/>
    <wire from="(2260,1580)" to="(2280,1580)"/>
    <wire from="(2280,1420)" to="(2280,1530)"/>
    <wire from="(2280,1530)" to="(2280,1580)"/>
    <wire from="(2300,1300)" to="(2300,1500)"/>
    <wire from="(2300,1500)" to="(2300,1540)"/>
    <wire from="(2300,1540)" to="(2300,1670)"/>
    <wire from="(2410,300)" to="(2440,300)"/>
    <wire from="(2410,390)" to="(2440,390)"/>
    <wire from="(2410,490)" to="(2440,490)"/>
    <wire from="(2410,590)" to="(2440,590)"/>
    <wire from="(2440,240)" to="(2440,300)"/>
    <wire from="(2440,240)" to="(2590,240)"/>
    <wire from="(2440,300)" to="(2470,300)"/>
    <wire from="(2440,330)" to="(2440,390)"/>
    <wire from="(2440,330)" to="(2610,330)"/>
    <wire from="(2440,390)" to="(2470,390)"/>
    <wire from="(2440,430)" to="(2440,490)"/>
    <wire from="(2440,430)" to="(2630,430)"/>
    <wire from="(2440,490)" to="(2470,490)"/>
    <wire from="(2440,530)" to="(2440,590)"/>
    <wire from="(2440,530)" to="(2650,530)"/>
    <wire from="(2440,590)" to="(2470,590)"/>
    <wire from="(250,830)" to="(330,830)"/>
    <wire from="(250,910)" to="(310,910)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(2500,300)" to="(2690,300)"/>
    <wire from="(2500,390)" to="(2710,390)"/>
    <wire from="(2500,490)" to="(2730,490)"/>
    <wire from="(2500,590)" to="(2750,590)"/>
    <wire from="(2590,190)" to="(2590,200)"/>
    <wire from="(2590,200)" to="(2590,240)"/>
    <wire from="(2590,200)" to="(2810,200)"/>
    <wire from="(2590,240)" to="(2590,290)"/>
    <wire from="(2590,290)" to="(2590,360)"/>
    <wire from="(2590,290)" to="(2810,290)"/>
    <wire from="(2590,360)" to="(2590,690)"/>
    <wire from="(2590,360)" to="(2810,360)"/>
    <wire from="(2590,690)" to="(2590,1180)"/>
    <wire from="(2590,690)" to="(2810,690)"/>
    <wire from="(2610,190)" to="(2610,330)"/>
    <wire from="(2610,330)" to="(2610,440)"/>
    <wire from="(2610,440)" to="(2610,510)"/>
    <wire from="(2610,440)" to="(2810,440)"/>
    <wire from="(2610,510)" to="(2610,570)"/>
    <wire from="(2610,510)" to="(2810,510)"/>
    <wire from="(2610,570)" to="(2610,1180)"/>
    <wire from="(2610,570)" to="(2810,570)"/>
    <wire from="(2630,190)" to="(2630,310)"/>
    <wire from="(2630,310)" to="(2630,430)"/>
    <wire from="(2630,310)" to="(2810,310)"/>
    <wire from="(2630,430)" to="(2630,460)"/>
    <wire from="(2630,460)" to="(2630,600)"/>
    <wire from="(2630,460)" to="(2810,460)"/>
    <wire from="(2630,600)" to="(2630,660)"/>
    <wire from="(2630,600)" to="(2770,600)"/>
    <wire from="(2630,660)" to="(2630,720)"/>
    <wire from="(2630,660)" to="(2810,660)"/>
    <wire from="(2630,720)" to="(2630,850)"/>
    <wire from="(2630,720)" to="(2810,720)"/>
    <wire from="(2630,850)" to="(2630,1180)"/>
    <wire from="(2630,850)" to="(2810,850)"/>
    <wire from="(2650,190)" to="(2650,470)"/>
    <wire from="(2650,470)" to="(2650,530)"/>
    <wire from="(2650,470)" to="(2810,470)"/>
    <wire from="(2650,530)" to="(2650,670)"/>
    <wire from="(2650,670)" to="(2650,730)"/>
    <wire from="(2650,670)" to="(2810,670)"/>
    <wire from="(2650,730)" to="(2650,810)"/>
    <wire from="(2650,730)" to="(2810,730)"/>
    <wire from="(2650,810)" to="(2650,1180)"/>
    <wire from="(2650,810)" to="(2810,810)"/>
    <wire from="(2690,190)" to="(2690,300)"/>
    <wire from="(2690,300)" to="(2690,430)"/>
    <wire from="(2690,430)" to="(2690,630)"/>
    <wire from="(2690,430)" to="(2810,430)"/>
    <wire from="(2690,630)" to="(2690,1180)"/>
    <wire from="(2690,630)" to="(2810,630)"/>
    <wire from="(2710,190)" to="(2710,390)"/>
    <wire from="(2710,390)" to="(2710,400)"/>
    <wire from="(2710,400)" to="(2710,640)"/>
    <wire from="(2710,400)" to="(2810,400)"/>
    <wire from="(2710,640)" to="(2710,700)"/>
    <wire from="(2710,640)" to="(2810,640)"/>
    <wire from="(2710,700)" to="(2710,1180)"/>
    <wire from="(2710,700)" to="(2810,700)"/>
    <wire from="(2730,190)" to="(2730,240)"/>
    <wire from="(2730,240)" to="(2730,490)"/>
    <wire from="(2730,240)" to="(2810,240)"/>
    <wire from="(2730,490)" to="(2730,550)"/>
    <wire from="(2730,550)" to="(2730,770)"/>
    <wire from="(2730,550)" to="(2810,550)"/>
    <wire from="(2730,770)" to="(2730,1180)"/>
    <wire from="(2730,770)" to="(2810,770)"/>
    <wire from="(2750,190)" to="(2750,330)"/>
    <wire from="(2750,330)" to="(2750,590)"/>
    <wire from="(2750,330)" to="(2810,330)"/>
    <wire from="(2750,590)" to="(2750,610)"/>
    <wire from="(2750,610)" to="(2750,890)"/>
    <wire from="(2750,610)" to="(2810,610)"/>
    <wire from="(2750,890)" to="(2750,1180)"/>
    <wire from="(2750,890)" to="(2810,890)"/>
    <wire from="(2770,590)" to="(2770,600)"/>
    <wire from="(2770,590)" to="(2810,590)"/>
    <wire from="(2860,220)" to="(2950,220)"/>
    <wire from="(2860,310)" to="(2950,310)"/>
    <wire from="(2860,380)" to="(2920,380)"/>
    <wire from="(2860,450)" to="(2950,450)"/>
    <wire from="(2860,530)" to="(2960,530)"/>
    <wire from="(2860,590)" to="(2910,590)"/>
    <wire from="(2860,650)" to="(2930,650)"/>
    <wire from="(2860,710)" to="(2960,710)"/>
    <wire from="(2860,790)" to="(2930,790)"/>
    <wire from="(2860,870)" to="(2930,870)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(2910,560)" to="(2910,590)"/>
    <wire from="(2910,560)" to="(2960,560)"/>
    <wire from="(2920,330)" to="(2920,380)"/>
    <wire from="(2920,330)" to="(2950,330)"/>
    <wire from="(2930,580)" to="(2930,650)"/>
    <wire from="(2930,580)" to="(2960,580)"/>
    <wire from="(2930,790)" to="(2930,810)"/>
    <wire from="(2930,810)" to="(2950,810)"/>
    <wire from="(2930,850)" to="(2930,870)"/>
    <wire from="(2930,850)" to="(2950,850)"/>
    <wire from="(2950,220)" to="(2950,300)"/>
    <wire from="(2950,340)" to="(2950,450)"/>
    <wire from="(2960,530)" to="(2960,550)"/>
    <wire from="(2960,590)" to="(2960,710)"/>
    <wire from="(300,1010)" to="(300,1040)"/>
    <wire from="(300,1010)" to="(330,1010)"/>
    <wire from="(300,1040)" to="(590,1040)"/>
    <wire from="(3000,320)" to="(3030,320)"/>
    <wire from="(3000,830)" to="(3030,830)"/>
    <wire from="(3010,570)" to="(3040,570)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(310,770)" to="(610,770)"/>
    <wire from="(310,810)" to="(330,810)"/>
    <wire from="(310,850)" to="(310,910)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,910)" to="(310,970)"/>
    <wire from="(310,970)" to="(330,970)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(390,990)" to="(470,990)"/>
    <wire from="(430,870)" to="(430,900)"/>
    <wire from="(430,870)" to="(470,870)"/>
    <wire from="(430,900)" to="(610,900)"/>
    <wire from="(430,920)" to="(430,950)"/>
    <wire from="(430,920)" to="(590,920)"/>
    <wire from="(430,950)" to="(470,950)"/>
    <wire from="(530,850)" to="(590,850)"/>
    <wire from="(530,970)" to="(610,970)"/>
    <wire from="(590,850)" to="(590,920)"/>
    <wire from="(590,850)" to="(640,850)"/>
    <wire from="(590,920)" to="(590,1040)"/>
    <wire from="(610,770)" to="(610,900)"/>
    <wire from="(610,900)" to="(610,970)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(700,260)" to="(810,260)"/>
    <wire from="(700,430)" to="(820,430)"/>
    <wire from="(700,500)" to="(810,500)"/>
    <wire from="(700,670)" to="(820,670)"/>
    <wire from="(710,330)" to="(710,390)"/>
    <wire from="(710,330)" to="(910,330)"/>
    <wire from="(710,390)" to="(820,390)"/>
    <wire from="(710,570)" to="(710,630)"/>
    <wire from="(710,570)" to="(910,570)"/>
    <wire from="(710,630)" to="(820,630)"/>
    <wire from="(740,300)" to="(740,350)"/>
    <wire from="(740,300)" to="(810,300)"/>
    <wire from="(740,350)" to="(900,350)"/>
    <wire from="(740,540)" to="(740,590)"/>
    <wire from="(740,540)" to="(810,540)"/>
    <wire from="(740,590)" to="(900,590)"/>
    <wire from="(870,280)" to="(910,280)"/>
    <wire from="(870,520)" to="(910,520)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(900,1040)" to="(900,1140)"/>
    <wire from="(900,1040)" to="(960,1040)"/>
    <wire from="(900,1140)" to="(900,1300)"/>
    <wire from="(900,1140)" to="(980,1140)"/>
    <wire from="(900,1300)" to="(980,1300)"/>
    <wire from="(900,1380)" to="(1620,1380)"/>
    <wire from="(900,1380)" to="(900,1450)"/>
    <wire from="(900,1450)" to="(900,1610)"/>
    <wire from="(900,1450)" to="(980,1450)"/>
    <wire from="(900,1610)" to="(980,1610)"/>
    <wire from="(900,350)" to="(900,410)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(900,590)" to="(900,650)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(900,830)" to="(940,830)"/>
    <wire from="(900,910)" to="(920,910)"/>
    <wire from="(910,280)" to="(910,330)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(910,520)" to="(910,570)"/>
    <wire from="(910,520)" to="(980,520)"/>
    <wire from="(920,1220)" to="(920,1530)"/>
    <wire from="(920,1220)" to="(960,1220)"/>
    <wire from="(920,1530)" to="(920,1680)"/>
    <wire from="(920,1530)" to="(960,1530)"/>
    <wire from="(920,1680)" to="(1670,1680)"/>
    <wire from="(920,910)" to="(920,1220)"/>
    <wire from="(920,910)" to="(960,910)"/>
    <wire from="(940,830)" to="(940,990)"/>
    <wire from="(940,830)" to="(980,830)"/>
    <wire from="(940,990)" to="(980,990)"/>
    <wire from="(960,1010)" to="(960,1040)"/>
    <wire from="(960,1010)" to="(980,1010)"/>
    <wire from="(960,1040)" to="(1500,1040)"/>
    <wire from="(960,1100)" to="(1480,1100)"/>
    <wire from="(960,1100)" to="(960,1120)"/>
    <wire from="(960,1120)" to="(980,1120)"/>
    <wire from="(960,1160)" to="(960,1220)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(960,1220)" to="(960,1280)"/>
    <wire from="(960,1280)" to="(980,1280)"/>
    <wire from="(960,1320)" to="(960,1350)"/>
    <wire from="(960,1320)" to="(980,1320)"/>
    <wire from="(960,1350)" to="(1500,1350)"/>
    <wire from="(960,1410)" to="(1480,1410)"/>
    <wire from="(960,1410)" to="(960,1430)"/>
    <wire from="(960,1430)" to="(980,1430)"/>
    <wire from="(960,1470)" to="(960,1530)"/>
    <wire from="(960,1470)" to="(980,1470)"/>
    <wire from="(960,1530)" to="(960,1590)"/>
    <wire from="(960,1590)" to="(980,1590)"/>
    <wire from="(960,1630)" to="(960,1660)"/>
    <wire from="(960,1630)" to="(980,1630)"/>
    <wire from="(960,1660)" to="(1500,1660)"/>
    <wire from="(960,790)" to="(1480,790)"/>
    <wire from="(960,790)" to="(960,810)"/>
    <wire from="(960,810)" to="(980,810)"/>
    <wire from="(960,850)" to="(960,910)"/>
    <wire from="(960,850)" to="(980,850)"/>
    <wire from="(960,910)" to="(960,970)"/>
    <wire from="(960,970)" to="(980,970)"/>
  </circuit>
</project>
